# bankApiSOP

./: .classpath  .factorypath  .project  README.md  pom.xml
src/main/java/com/micda/bankapisoap/: Application.java  BankApiPublisher.java  BankApiService.java  BankApiServiceImpl.java  Transaction.java  TransferResponse.java  WebServiceConfig.java
src/main/java/com/micda/bankapisoap/config/: SoapWebServiceConfig.java
src/main/java/com/micda/bankapisoap/endpoint/: AccountService.java  TransactionService.java  TransferService.java
src/main/java/com/micda/bankapisoap/models/: Transaction.java
src/main/resources/xsd/: accounts.xsd
